<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form style="border: 10px inset black; padding-left : 100px; 
    margin-right : 398px;margin-left: 350px; background-image: url('MTM Logo.png')">
        <br>
        <!--Registration Form and font-->
        <p style="font-size: xxx-large; color: aqua;">Registration</p>
        <br>
        <!--Input radio button for seperation for Forms-->
        <input type="radio" id="Teacher's" name="Teacher" value="Teacher">
        <label for="Teacher's"><b>Teacher</b></label>
        
        <input type="radio" id="Student's" name="Student" value="Student">
        <label for="Student's"><b>Student</b></label>
        
        <input type="radio" id="Volunteer" name="Volunteer" value="Volunteer">
        <label for="Volunteer"><b>Volunteer</b></label>
        <br>
        <p style="font-size: 20px; color:rgb(2, 2, 2)"><b>Name</b></p>
        <input type="text box" name="Name"><br>

        <p style="font-size: 20px; color:rgb(11, 12, 10)"><b>Mobile No.</b></p>
        <input required type="text" value="+91" style="width: 45px;"><input type="text" name="" value="" maxlength="10"><br>

        <p style="font-size: 20px; color:rgb(8, 8, 8)"><b>Email</b></p>
        <input required type="email" name=""><br>

        <p style="font-size: 20px; color:rgb(2, 2, 2)"><b>Password</b></p>
        <input type="password" name="" value="" maxlength="6"><br>
    
        <p style="font-size: 20px; color:rgb(3, 3, 3)"><b>Submit</b></p>
        <input type="submit" value="Continue">

    </form>
    
</body>
</html>
